{
    "ConnectionStrings": {
        "Default": "Server=192.168.10.9;Database=BingImage;user id=bingimage;password=bingimage"
    },
    "App": {
        "DestinationPath": "d:\\var\\bingimages"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    }
}
