{
    "ConnectionStrings": {
        "Default": "Server=192.168.10.9;Database=BingImage;user id=bingimage;password=bingimage"
    },
    "Collector": {
        "DestinationPath": "d:\\var\\bingimages",
        "RunAtTime": "15:04:00"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
